{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSeguraCambiameDespues123!",
    "Issuer": "InventarioAPI",
    "Audience": "InventarioAPIUsuarios",
    "ExpiresInMinutes": 60
  }
}